# RyuuseiManager

./: README.md
RyuuseiManager/: BattleCardPageSF3.xaml  BattleCardPageSF3.xaml.cs  GameResourceRetriver.cs  MainWindow.xaml.cs  RyuuseiManager.csproj
RyuuseiManager/BinaryMagic/: FooterMagic.cs  MurmurHash3.cs  Processor.cs
RyuuseiManager/ImageGenerator/: DamageTagGenerator.cs
RyuuseiManager/Lang/: en.xaml  ja-JP.xaml  pt-BR.xaml  zh-CN.xaml  zh-TW.xaml
