<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title_RyuuseiManager">Ryuusei Manager</system:String>
    <system:String x:Key="MMSF" xml:space="preserve">Mega Man Star Force </system:String>
    <system:String x:Key="Pegasus">Pegasus</system:String>
    <system:String x:Key="Leo">Leo</system:String>
    <system:String x:Key="Dragon">Dragon</system:String>
    <system:String x:Key="ZerkerN">Zerker (Ninja)</system:String>
    <system:String x:Key="ZerkerS">Zerker (Saurian)</system:String>
    <system:String x:Key="Zerker">Zerker</system:String>
    <system:String x:Key="Ninja">Ninja</system:String>
    <system:String x:Key="Saurian">Saurian</system:String>
    <system:String x:Key="BlackAceSlot1">Black Ace (Data 01)</system:String>
    <system:String x:Key="RedJokerSlot1">Red Joker (Data 01)</system:String>
    <system:String x:Key="BlackAceSlot2">Black Ace (Data 02)</system:String>
    <system:String x:Key="RedJokerSlot2">Red Joker (Data 02)</system:String>
    <system:String x:Key="BlackAce">Black Ace</system:String>
    <system:String x:Key="RedJoker">Red Joker</system:String>
    <system:String x:Key="Msg_NoPlayRecord">You didn't start this game. Please start this game and save at least once before managing save data.</system:String>
    <system:String x:Key="Msg_NoSaveDataFound">We didn't find any save data. Please play at least one game and try again.</system:String>
    <system:String x:Key="Btn_OK">OK</system:String>
    <system:String x:Key="Btn_Cancel">Cancel</system:String>
    <system:String x:Key="Btn_CreateSave">➕ Create...</system:String>
    <system:String x:Key="Btn_Duplicate">🗐 Duplicate</system:String>
    <system:String x:Key="Btn_RenameSave">✏️ Rename</system:String>
    <system:String x:Key="Btn_ImportSave">📥 Import</system:String>
    <system:String x:Key="Btn_ExportSave">📤 Export</system:String>
    <system:String x:Key="Btn_DeleteSave">🗑️ Delete</system:String>
    <system:String x:Key="Btn_Settings">⚙️ Settings</system:String>
    <system:String x:Key="Btn_LoadSaveData">➡️ Load Save Data</system:String>
    <system:String x:Key="Btn_RunGame">▶️ Run Game</system:String>
    <system:String x:Key="Btn_LoadAndRun">🎮 Load and Play</system:String>
    <system:String x:Key="Msg_IntentBlank">This tab is intentionally left blank.</system:String>
    <system:String x:Key="Msg_TBA">To be added</system:String>
    <system:String x:Key="Msg_NoSteamAccount">No valid Steam Account information has been found. Please check if you have Steam installed, and you have the game played. To specify Steam path manually, check Settings page.</system:String>
    <system:String x:Key="Msg_RunElevate">Please run Ryuusei Manager with Administrator previleges.</system:String>
    <system:String x:Key="Msg_Info">Info</system:String>
    <system:String x:Key="Tab_Cover">Cover</system:String>
    <system:String x:Key="Tab_BattleCard">Battle Card</system:String>
    <system:String x:Key="Tab_Brother">Brother</system:String>
    <system:String x:Key="Tab_NoiseModGear">Noise Mod Gear</system:String>
    <system:String x:Key="Cmb_CurrentSteamSave">(Current Steam Save)</system:String>
    <system:String x:Key="Dlg_CreateSave">New Save Data</system:String>
    <system:String x:Key="Msg_SpecifyName">This is the save data for {0}.\nPlease specify a name.</system:String>
    <system:String x:Key="Dlg_Rename">Rename</system:String>
    <system:String x:Key="Msg_SpecifyNewName">Please specify a new name.</system:String>
    <system:String x:Key="Dlg_Duplicate">Duplicate</system:String>
    <system:String x:Key="Dlg_ImportSaveData">Import Save Data</system:String>
    <system:String x:Key="Msg_ImportSave">Please select save data file.</system:String>
    <system:String x:Key="Msg_ExportSave">Please select a destination directory to place exported save data.</system:String>
    <system:String x:Key="Msg_UnsuitableSave">Selected save data file is not meant for this game.</system:String>
    <system:String x:Key="Msg_InvalidSave">Save data file is invalid.</system:String>
    <system:String x:Key="Msg_EncryptedSave">This is an encrypted Steam save file. Please ask the provider of this save file to export it using Ryuusei Manager.</system:String>
    <system:String x:Key="Msg_UnableToExport">Cannot export file. Please check if it's occupied by another program.</system:String>
    <system:String x:Key="Msg_Confirm">Confirm</system:String>
    <system:String x:Key="Msg_DeleteConfirm">Would you like to delete this save? This cannot be undone.</system:String>
    <system:String x:Key="Msg_ImportComplete">Save data import complete.</system:String>
    <system:String x:Key="Dlg_Settings">Settings</system:String>
    <system:String x:Key="Msg_Language">Language</system:String>
    <system:String x:Key="Msg_Version">Version</system:String>
    <system:String x:Key="Msg_WineCheck">Cannot run game from Wine, please run game from Steam manually instead.</system:String>
    <system:String x:Key="SteamPath">Steam Path</system:String>
    <system:String x:Key="Autodetect">Auto Detect</system:String>
    <system:String x:Key="Manual">Locate Manually...</system:String>
    <system:String x:Key="LocateSteamPath">Please locate Steam path that contains userdata directory.</system:String>
    <system:String x:Key="Msg_InvalidSteamPath">This does not appear to be a valid Steam path.</system:String>
    <system:String x:Key="Msg_PreferredContentLanguage">Preferred Language</system:String>
    <system:String x:Key="Item_SameAsUI">Same as UI</system:String>
    <system:String x:Key="JPVersion">Japanese Version</system:String>
    <system:String x:Key="USVersion">US Version</system:String>
    <system:String x:Key="EUVersion">European Version</system:String>
</ResourceDictionary>