<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title_RyuuseiManager">流星マネージャー</system:String>
    <system:String x:Key="MMSF">流星のロックマン</system:String>
    <system:String x:Key="Pegasus">ペガサス</system:String>
    <system:String x:Key="Leo">レオ</system:String>
    <system:String x:Key="Dragon">ドラゴン</system:String>
    <system:String x:Key="ZerkerN">ベルセルク (シノビ)</system:String>
    <system:String x:Key="ZerkerS">ベルセルク (ダイナソー)</system:String>
    <system:String x:Key="Zerker">ベルセルク</system:String>
    <system:String x:Key="Ninja">シノビ</system:String>
    <system:String x:Key="Saurian">ダイナソー</system:String>
    <system:String x:Key="BlackAceSlot1">ブラックエース (データ01)</system:String>
    <system:String x:Key="RedJokerSlot1">レッドジョーカー (データ01)</system:String>
    <system:String x:Key="BlackAceSlot2">ブラックエース (データ02)</system:String>
    <system:String x:Key="RedJokerSlot2">レッドジョーカー (データ02)</system:String>
    <system:String x:Key="BlackAce">ブラックエース</system:String>
    <system:String x:Key="RedJoker">レッドジョーカー</system:String>
    <system:String x:Key="Msg_NoPlayRecord">このゲームはあなたが開始していません。セーブデータを管理する前に、ゲームを開始して少なくとも一度はセーブしてください。</system:String>
    <system:String x:Key="Msg_NoSaveDataFound">セーブデータが見つかりませんでした。少なくとも1回ゲームをプレイしてから、もう一度お試しください。</system:String>
    <system:String x:Key="Btn_OK">OK</system:String>
    <system:String x:Key="Btn_Cancel">キャンセル</system:String>
    <system:String x:Key="Btn_CreateSave">➕ 新規セーブ…</system:String>
    <system:String x:Key="Btn_Duplicate">🗐 コピー</system:String>
    <system:String x:Key="Btn_RenameSave">✏️ 名前を変更</system:String>
    <system:String x:Key="Btn_ImportSave">📥 インポート</system:String>
    <system:String x:Key="Btn_ExportSave">📤 エクスポート</system:String>
    <system:String x:Key="Btn_DeleteSave">🗑️ デリート</system:String>
    <system:String x:Key="Btn_Settings">⚙️ 設定</system:String>
    <system:String x:Key="Btn_LoadSaveData">➡️ 保存ファイルを読み込む</system:String>
    <system:String x:Key="Btn_RunGame">▶️ ゲームを起動</system:String>
    <system:String x:Key="Btn_LoadAndRun">🎮 ゲームをロードして起動</system:String>
    <system:String x:Key="Msg_IntentBlank">このタブは意図的に空白のままになっています。</system:String>
    <system:String x:Key="Msg_TBA">追加予定</system:String>
    <system:String x:Key="Msg_NoSteamAccount">有効なSteamアカウント情報が見つかりませんでした。Steamがインストールされているか、また該当のゲームがプレイ可能かどうかをご確認ください。Steamのパスを手動で指定するには、設定ページを確認してください。</system:String>
    <system:String x:Key="Msg_RunElevate">「流星マネージャー」は管理者権限で実行してください。</system:String>
    <system:String x:Key="Msg_Info">情報</system:String>
    <system:String x:Key="Tab_Cover">カバー</system:String>
    <system:String x:Key="Tab_BattleCard">バトルカード</system:String>
    <system:String x:Key="Tab_Brother">ブラザー</system:String>
    <system:String x:Key="Tab_NoiseModGear">ノイズ改造ギア</system:String>
    <system:String x:Key="Cmb_CurrentSteamSave">(現在のSteamセーブデータ)</system:String>
    <system:String x:Key="Dlg_CreateSave">新規セーブ</system:String>
    <system:String x:Key="Msg_SpecifyName">これは「{0}」のセーブデータです。\n名前を指定してください。</system:String>
    <system:String x:Key="Dlg_Rename">名前を変更</system:String>
    <system:String x:Key="Msg_SpecifyNewName">新しい名前を指定してください。</system:String>
    <system:String x:Key="Dlg_Duplicate">コピー</system:String>
    <system:String x:Key="Dlg_ImportSaveData">セーブデータのインポート</system:String>
    <system:String x:Key="Msg_ImportSave">保存データファイルを選択してください。</system:String>
    <system:String x:Key="Msg_ExportSave">エクスポートしたセーブデータの保存先ディレクトリを選択してください。</system:String>
    <system:String x:Key="Msg_UnsuitableSave">選択したセーブデータはこのゲームでは使用できません。</system:String>
    <system:String x:Key="Msg_InvalidSave">保存データファイルが無効です。</system:String>
    <system:String x:Key="Msg_EncryptedSave">これは暗号化されたSteamセーブファイルです。このセーブファイルの提供者に、流星マネジャーを使用してエクスポートするように依頼してください。</system:String>
    <system:String x:Key="Msg_UnableToExport">ファイルをエクスポートできません。他のプログラムによって使用されていないか確認してください。</system:String>
    <system:String x:Key="Msg_Confirm">確認</system:String>
    <system:String x:Key="Msg_DeleteConfirm">このセーブデータをデリートしますか？この操作は元に戻せません。</system:String>
    <system:String x:Key="Msg_ImportComplete">保存データのインポートが完了しました。</system:String>
    <system:String x:Key="Dlg_Settings">設定</system:String>
    <system:String x:Key="Msg_Language">言語</system:String>
    <system:String x:Key="Msg_Version">バージョン</system:String>
    <system:String x:Key="Msg_WineCheck">Wineからゲームを実行できません。代わりにSteamから手動でゲームを実行してください。</system:String>
    <system:String x:Key="SteamPath">Steamパス</system:String>
    <system:String x:Key="Autodetect">自動検出</system:String>
    <system:String x:Key="Manual">手動で指定...</system:String>
    <system:String x:Key="LocateSteamPath">「userdata」ディレクトリを含むSteamパスを特定してください。</system:String>
    <system:String x:Key="Msg_InvalidSteamPath">これは有効なSteamパスではないようです。</system:String>
    <system:String x:Key="Msg_PreferredContentLanguage">希望する言語</system:String>
    <system:String x:Key="Item_SameAsUI">UIと同じ言語</system:String>
    <system:String x:Key="JPVersion">日本版</system:String>
    <system:String x:Key="USVersion">米国版</system:String>
    <system:String x:Key="EUVersion">ヨーロッパ版</system:String>
</ResourceDictionary>