<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title_RyuuseiManager">Ryuusei Manager</system:String>
    <system:String x:Key="MMSF" xml:space="preserve">Mega Man Star Force </system:String>
    <system:String x:Key="Pegasus">Pegasus</system:String>
    <system:String x:Key="Leo">Leo</system:String>
    <system:String x:Key="Dragon">Dragon</system:String>
    <system:String x:Key="ZerkerN">Zerker (Ninja)</system:String>
    <system:String x:Key="ZerkerS">Zerker (Saurian)</system:String>
    <system:String x:Key="Zerker">Zerker</system:String>
    <system:String x:Key="Ninja">Ninja</system:String>
    <system:String x:Key="Saurian">Saurian</system:String>
    <system:String x:Key="BlackAceSlot1">Black Ace (Data 01)</system:String>
    <system:String x:Key="RedJokerSlot1">Red Joker (Data 01)</system:String>
    <system:String x:Key="BlackAceSlot2">Black Ace (Data 02)</system:String>
    <system:String x:Key="RedJokerSlot2">Red Joker (Data 02)</system:String>
    <system:String x:Key="BlackAce">Black Ace</system:String>
    <system:String x:Key="RedJoker">Red Joker</system:String>
    <system:String x:Key="Msg_NoPlayRecord">Você ainda não iniciou esse jogo! Por favor, inicie o jogo e salve pelo menos uma vez antes de gerenciar os dados salvos.</system:String>
    <system:String x:Key="Msg_NoSaveDataFound">Nenhum save foi encontrado! Por favor, jogue pelo menos um jogo e tente novamente.</system:String>
    <system:String x:Key="Btn_OK">OK</system:String>
    <system:String x:Key="Btn_Cancel">Cancelar</system:String>
    <system:String x:Key="Btn_CreateSave">➕ Criar...</system:String>
    <system:String x:Key="Btn_Duplicate">🗐 Duplicar</system:String>
    <system:String x:Key="Btn_RenameSave">✏️ Renomear</system:String>
    <system:String x:Key="Btn_ImportSave">📥 Importar</system:String>
    <system:String x:Key="Btn_ExportSave">📤 Exportar</system:String>
    <system:String x:Key="Btn_DeleteSave">🗑️ Remover</system:String>
    <system:String x:Key="Btn_Settings">⚙️ Ajustes</system:String>
    <system:String x:Key="Btn_LoadSaveData">➡️ Carregar Data do Save</system:String>
    <system:String x:Key="Btn_RunGame">▶️ Executar Jogo</system:String>
    <system:String x:Key="Btn_LoadAndRun">🎮 Carregar e Jogar</system:String>
    <system:String x:Key="Msg_IntentBlank">Esta aba está vazia propositalmente.</system:String>
    <system:String x:Key="Msg_TBA">A ser adicionado.</system:String>
    <system:String x:Key="Msg_NoSteamAccount">Não foi possível encontrar informações validas da sua conta da Steam! Verifique se você tem o Steam instalado e ter jogado o jogo. Para especificar o caminho do Steam manualmente, consulte a página de Configurações.</system:String>
    <system:String x:Key="Msg_RunElevate">Execute Ryuusei Manager como administrador.</system:String>
    <system:String x:Key="Msg_Info">Info</system:String>
    <system:String x:Key="Tab_Cover">Capa</system:String>
    <system:String x:Key="Tab_BattleCard">Carta de Batalha</system:String>
    <system:String x:Key="Tab_Brother">Brother</system:String>
    <system:String x:Key="Tab_NoiseModGear">Equipamento de Mod. de Noise</system:String>
    <system:String x:Key="Cmb_CurrentSteamSave">(Save do Steam Atual)</system:String>
    <system:String x:Key="Dlg_CreateSave">Novo Save</system:String>
    <system:String x:Key="Msg_SpecifyName">Estes são os dados salvos para {0}.\nPor favor, especifique um nome.</system:String>
    <system:String x:Key="Dlg_Rename">Renomear</system:String>
    <system:String x:Key="Msg_SpecifyNewName">Por favor, especifique um novo nome.</system:String>
    <system:String x:Key="Dlg_Duplicate">Duplicar</system:String>
    <system:String x:Key="Dlg_ImportSaveData">Importar Data do Save</system:String>
    <system:String x:Key="Msg_ImportSave">Selecione um arquivo de data do Save</system:String>
    <system:String x:Key="Msg_ExportSave">Selecione um diretório para salvar os dados exportados.</system:String>
    <system:String x:Key="Msg_UnsuitableSave">Os dados do Save selecionado não é adequado para este jogo.</system:String>
    <system:String x:Key="Msg_InvalidSave">O arquivo de dados salvo é inválido.</system:String>
    <system:String x:Key="Msg_EncryptedSave">Este é um arquivo de salvamento criptografado do Steam. Solicite ao fornecedor deste arquivo de salvamento que o exporte usando o Ryuusei Manager.</system:String>
    <system:String x:Key="Msg_UnableToExport">Não foi possível exportar o arquivo. Verifique se ele está sendo usado por outro programa.</system:String>
    <system:String x:Key="Msg_Confirm">Confirmar</system:String>
    <system:String x:Key="Msg_DeleteConfirm">Você irá apagar esse Save? Essa ação não poderá ser desfeita!</system:String>
    <system:String x:Key="Msg_ImportComplete">Importação de dados do Save concluída.</system:String>
    <system:String x:Key="Dlg_Settings">Ajustes</system:String>
    <system:String x:Key="Msg_Language">Idioma</system:String>
    <system:String x:Key="Msg_Version">Versão</system:String>
    <system:String x:Key="Msg_WineCheck">Não foi possível executar o jogo a partir do Wine. Por favor, execute-o manualmente a partir do Steam.</system:String>
    <system:String x:Key="SteamPath">Caminho do Steam</system:String>
    <system:String x:Key="Autodetect">Detecção automática</system:String>
    <system:String x:Key="Manual">Especificar manualmente...</system:String>
    <system:String x:Key="LocateSteamPath">Localize o caminho do Steam que contém o diretório "userdata".</system:String>
    <system:String x:Key="Msg_InvalidSteamPath">Este não parece ser um caminho válido para o Steam.</system:String>
    <system:String x:Key="Msg_PreferredContentLanguage">Idioma preferido</system:String>
    <system:String x:Key="Item_SameAsUI">Same as UI (inglês)</system:String>
    <system:String x:Key="JPVersion">Versão Japonesa</system:String>
    <system:String x:Key="USVersion">Versão Americana</system:String>
    <system:String x:Key="EUVersion">Versão Europeia</system:String>
</ResourceDictionary>