<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title_RyuuseiManager">流星管理器</system:String>
    <system:String x:Key="MMSF">流星洛克人</system:String>
    <system:String x:Key="Pegasus">飞马</system:String>
    <system:String x:Key="Leo">狮子</system:String>
    <system:String x:Key="Dragon">天龙</system:String>
    <system:String x:Key="ZerkerN">战狂 (忍者)</system:String>
    <system:String x:Key="ZerkerS">战狂 (恐龙)</system:String>
    <system:String x:Key="Zerker">战狂</system:String>
    <system:String x:Key="Ninja">忍者</system:String>
    <system:String x:Key="Saurian">恐龙</system:String>
    <system:String x:Key="BlackAceSlot1">黑色王牌 (存档 01)</system:String>
    <system:String x:Key="RedJokerSlot1">红色鬼牌 (存档 01)</system:String>
    <system:String x:Key="BlackAceSlot2">黑色王牌 (存档 02)</system:String>
    <system:String x:Key="RedJokerSlot2">红色鬼牌 (存档 02)</system:String>
    <system:String x:Key="BlackAce">黑色王牌</system:String>
    <system:String x:Key="RedJoker">红色鬼牌</system:String>
    <system:String x:Key="Msg_NoPlayRecord">您还未开始本游戏。请至少运行一款游戏并存档一次</system:String>
    <system:String x:Key="Msg_NoSaveDataFound">没有找到任何存档。请至少运行一款游戏并存档一次，然后重新运行本程序。</system:String>
    <system:String x:Key="Btn_OK">确定</system:String>
    <system:String x:Key="Btn_Cancel">取消</system:String>
    <system:String x:Key="Btn_CreateSave">➕ 创建...</system:String>
    <system:String x:Key="Btn_Duplicate">🗐 复制</system:String>
    <system:String x:Key="Btn_RenameSave">✏️ 重命名</system:String>
    <system:String x:Key="Btn_ImportSave">📥 导入</system:String>
    <system:String x:Key="Btn_ExportSave">📤 导出</system:String>
    <system:String x:Key="Btn_DeleteSave">🗑️ 删除</system:String>
    <system:String x:Key="Btn_Settings">⚙️ 设置</system:String>
    <system:String x:Key="Btn_LoadSaveData">➡️ 加载存档</system:String>
    <system:String x:Key="Btn_RunGame">▶️ 启动游戏</system:String>
    <system:String x:Key="Btn_LoadAndRun">🎮 加载存档并启动游戏</system:String>
    <system:String x:Key="Msg_IntentBlank">此标签页有意留为空白</system:String>
    <system:String x:Key="Msg_TBA">待添加</system:String>
    <system:String x:Key="Msg_NoSteamAccount">没有找到有效的Steam账户。请检查您是否有安装Steam且有游玩本游戏。如需手动指定 Steam 路径，请查看设置页面。</system:String>
    <system:String x:Key="Msg_RunElevate">请使用管理员权限运行流星管理器。</system:String>
    <system:String x:Key="Msg_Info">信息</system:String>
    <system:String x:Key="Tab_Cover">封面</system:String>
    <system:String x:Key="Tab_BattleCard">战斗卡片</system:String>
    <system:String x:Key="Tab_Brother">伙伴</system:String>
    <system:String x:Key="Tab_NoiseModGear">噪音改造齿轮</system:String>
    <system:String x:Key="Cmb_CurrentSteamSave">(当前的 Steam 存档)</system:String>
    <system:String x:Key="Dlg_CreateSave">新存档</system:String>
    <system:String x:Key="Msg_SpecifyName">这是《{0}》的存档数据。\n请为新存档命名。</system:String>
    <system:String x:Key="Dlg_Rename">重命名</system:String>
    <system:String x:Key="Msg_SpecifyNewName">请指定新名称。</system:String>
    <system:String x:Key="Dlg_Duplicate">复制</system:String>
    <system:String x:Key="Dlg_ImportSaveData">导入存档</system:String>
    <system:String x:Key="Msg_ImportSave">请选择存档文件。</system:String>
    <system:String x:Key="Msg_ExportSave">请选择放置导出存档文件的路径。</system:String>
    <system:String x:Key="Msg_UnsuitableSave">这不是本游戏的存档。</system:String>
    <system:String x:Key="Msg_InvalidSave">存档文件无效。</system:String>
    <system:String x:Key="Msg_EncryptedSave">此为加密的Steam存档。请要求该存档的提供者使用流星管理器导出存档。</system:String>
    <system:String x:Key="Msg_UnableToExport">无法导出文件。请检查该文件是否被其他程序占用。</system:String>
    <system:String x:Key="Msg_Confirm">确认</system:String>
    <system:String x:Key="Msg_DeleteConfirm">是否要删除本存档？此操作无法撤销。</system:String>
    <system:String x:Key="Msg_ImportComplete">存档导入完成。</system:String>
    <system:String x:Key="Dlg_Settings">设置</system:String>
    <system:String x:Key="Msg_Language">语言</system:String>
    <system:String x:Key="Msg_Version">版本</system:String>
    <system:String x:Key="Msg_WineCheck">不支持从 Wine 启动游戏，请从 Steam 手动启动游戏。</system:String>
    <system:String x:Key="SteamPath">Steam 路径</system:String>
    <system:String x:Key="Autodetect">自动检测</system:String>
    <system:String x:Key="Manual">手动指定...</system:String>
    <system:String x:Key="LocateSteamPath">请找到包含“userdata”目录的 Steam 路径。</system:String>
    <system:String x:Key="Msg_InvalidSteamPath">这似乎不是有效的 Steam 路径。</system:String>
    <system:String x:Key="Msg_PreferredContentLanguage">首选内容显示语言</system:String>
    <system:String x:Key="Item_SameAsUI">与界面相同</system:String>
    <system:String x:Key="JPVersion">日版</system:String>
    <system:String x:Key="USVersion">美版</system:String>
    <system:String x:Key="EUVersion">欧版</system:String>
</ResourceDictionary>