<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title_RyuuseiManager">流星管理器</system:String>
    <system:String x:Key="MMSF">流星洛克人</system:String>
    <system:String x:Key="Pegasus">天馬</system:String>
    <system:String x:Key="Leo">獅子</system:String>
    <system:String x:Key="Dragon">天龍</system:String>
    <system:String x:Key="ZerkerN">狂戰士 (忍者)</system:String>
    <system:String x:Key="ZerkerS">狂戰士 (恐龍)</system:String>
    <system:String x:Key="Zerker">狂戰士</system:String>
    <system:String x:Key="Ninja">忍者</system:String>
    <system:String x:Key="Saurian">恐龙</system:String>
    <system:String x:Key="BlackAceSlot1">黑色王牌 (存檔 01)</system:String>
    <system:String x:Key="RedJokerSlot1">紅色鬼牌 (存檔 01)</system:String>
    <system:String x:Key="BlackAceSlot2">黑色王牌 (存檔 02)</system:String>
    <system:String x:Key="RedJokerSlot2">紅色鬼牌 (存檔 02)</system:String>
    <system:String x:Key="BlackAceSlot1">黑色王牌</system:String>
    <system:String x:Key="RedJokerSlot1">紅色鬼牌</system:String>
    <system:String x:Key="Msg_NoPlayRecord">您還未開始本遊戲。請至少運行一款遊戲並存檔一次。</system:String>
    <system:String x:Key="Msg_NoSaveDataFound">沒有找到任何存檔。請至少運行一款遊戲並存檔一次，然後重新運行本程式。</system:String>
    <system:String x:Key="Btn_OK">確定</system:String>
    <system:String x:Key="Btn_Cancel">取消</system:String>
    <system:String x:Key="Btn_CreateSave">➕ 創建...</system:String>
    <system:String x:Key="Btn_Duplicate">🗐 複製</system:String>
    <system:String x:Key="Btn_RenameSave">✏️ 重新命名</system:String>
    <system:String x:Key="Btn_ImportSave">📥 匯入</system:String>
    <system:String x:Key="Btn_ExportSave">📤 匯出</system:String>
    <system:String x:Key="Btn_DeleteSave">🗑️ 刪除</system:String>
    <system:String x:Key="Btn_Settings">⚙️ 設定</system:String>
    <system:String x:Key="Btn_LoadSaveData">➡️ 載入存檔</system:String>
    <system:String x:Key="Btn_RunGame">▶️ 啟動遊戲</system:String>
    <system:String x:Key="Btn_LoadAndRun">🎮 載入存檔並啟動遊戲</system:String>
    <system:String x:Key="Msg_IntentBlank">此標籤頁有意留為空白</system:String>
    <system:String x:Key="Msg_TBA">待添加</system:String>
    <system:String x:Key="Msg_NoSteamAccount">沒有找到有效的Steam帳戶。請檢查您是否有安裝Steam且有遊玩本遊戲。若要手動指定 Steam 路徑，請查看設定頁面。</system:String>
    <system:String x:Key="Msg_RunElevate">請使用管理員權限執行流星管理器。</system:String>
    <system:String x:Key="Msg_Info">資訊</system:String>
    <system:String x:Key="Tab_Cover">封面</system:String>
    <system:String x:Key="Tab_BattleCard">戰鬥卡片</system:String>
    <system:String x:Key="Tab_Brother">盟友</system:String>
    <system:String x:Key="Tab_NoiseModGear">噪音改造齒輪</system:String>
    <system:String x:Key="Cmb_CurrentSteamSave">(當前的 Steam 存檔)</system:String>
    <system:String x:Key="Dlg_CreateSave">新存檔</system:String>
    <system:String x:Key="Msg_SpecifyName">這是《{0}》的存檔資料。\n請為新存檔命名。</system:String>
    <system:String x:Key="Dlg_Rename">重新命名</system:String>
    <system:String x:Key="Msg_SpecifyNewName">請指定新名稱。</system:String>
    <system:String x:Key="Dlg_Duplicate">複製</system:String>
    <system:String x:Key="Dlg_ImportSaveData">匯入存檔</system:String>
    <system:String x:Key="Msg_ImportSave">請選擇存檔檔案。</system:String>
    <system:String x:Key="Msg_ExportSave">請選擇放置匯出存檔檔案的路徑。</system:String>
    <system:String x:Key="Msg_UnsuitableSave">這不是本遊戲的存檔。</system:String>
    <system:String x:Key="Msg_InvalidSave">存檔檔案無效。</system:String>
    <system:String x:Key="Msg_EncryptedSave">此為加密的Steam存檔。請要求該存檔的提供者使用流星管理器匯出檔案。</system:String>
    <system:String x:Key="Msg_UnableToExport">無法匯出檔案。請檢查該文件是否被其他程式佔用。</system:String>
    <system:String x:Key="Msg_Confirm">確認</system:String>
    <system:String x:Key="Msg_DeleteConfirm">是否要刪除本存檔？此操作無法撤銷。</system:String>
    <system:String x:Key="Msg_ImportComplete">存檔匯入完成。</system:String>
    <system:String x:Key="Dlg_Settings">設定</system:String>
    <system:String x:Key="Msg_Language">語言</system:String>
    <system:String x:Key="Msg_Version">版本</system:String>
    <system:String x:Key="Msg_WineCheck">無法透過 Wine 運行遊戲，請手動透過 Steam 運行遊戲。</system:String>
    <system:String x:Key="SteamPath">Steam 路徑</system:String>
    <system:String x:Key="Autodetect">自動偵測</system:String>
    <system:String x:Key="Manual">手動指定...</system:String>
    <system:String x:Key="LocateSteamPath">請尋找包含「userdata」目錄的 Steam 路徑。</system:String>
    <system:String x:Key="Msg_InvalidSteamPath">這似乎不是有效的 Steam 路徑。</system:String>
    <system:String x:Key="Msg_PreferredContentLanguage">首選顯示語言</system:String>
    <system:String x:Key="Item_SameAsUI">與介面相同</system:String>
    <system:String x:Key="JPVersion">日本版</system:String>
    <system:String x:Key="USVersion">美國版</system:String>
    <system:String x:Key="EUVersion">歐洲版</system:String>
</ResourceDictionary>